BUSTER_LLVM_VERSION_MAJOR=21
BUSTER_LLVM_VERSION_MINOR=1
BUSTER_LLVM_VERSION_REVISION=7
BUSTER_FAST_FUZZ_DURATION_SECONDS=10
BUSTER_THOROUGH_FUZZ_DURATION_SECONDS=180
BUSTER_COMMON_COMPILE_FLAGS=(-Isrc
    #
    -fwrapv
    -fno-strict-aliasing
    -funsigned-char
    -fno-exceptions
    -fno-rtti
    #
    -std=gnu2x
    #
    -Werror
    -Wall
    -Wextra
    -Wpedantic
    #
    -pedantic
    #
    -Wconversion
    -Wstrict-overflow=5
    -Woverflow
    -Wshift-overflow
    -Walloca
    -Warray-bounds-pointer-arithmetic
    -Wassign-enum
    -Wbool-conversion
    -Wbool-operation
    -Wcomma
    -Wconditional-uninitialized
    -Wdangling
    -Wdouble-promotion
    -Wenum-compare-conditional
    -Wenum-too-large
    -Wexperimental-lifetime-safety #-Wexperimental-lifetime-safety-suggestions
    -Wfixed-point-overflow
    -Wflag-enum
    -Wformat
    -Wfortify-source
    -Wfour-char-constants
    -Whigher-precision-for-complex-division
    -Wimplicit
    -Wimplicit-fallthrough
    -Wimplicit-fallthrough-per-function
    -Wimplicit-float-conversion
    -Wimplicit-int-conversion
    -Wimplicit-void-ptr-cast
    -Winfinite-recursion
    -Winvalid-utf8
    -Wlarge-by-value-copy
    -Wlinker-warnings
    -Wloop-analysis
    -Wmain
    -Wmisleading-indentation
    -Wmissing-braces
    -Wmissing-noreturn
    -Wnon-power-of-two-alignment
    -Woption-ignored
    -Woverlength-strings
    -Wpacked
    -Wpadded
    -Wparentheses
    -Wpedantic-macros
    -Wpointer-arith
    -Wpragma-pack
    -Wpragma-pack-suspicious-include
    -Wpragmas
    -Wread-only-types
    -Wredundant-parens
    -Wreserved-identifier
    -Wreserved-macro-identifier
    -Wreserved-module-identifier
    -Wself-assign
    -Wself-assign-field
    -Wshadow
    -Wshadow-all
    -Wshadow-field
    -Wshift-bool
    -Wshift-sign-overflow
    -Wsigned-enum-bitfield
    -Wtautological-compare
    -Wtype-limits
    -Wtautological-constant-in-range-compare
    -Wthread-safety
    -Wuninitialized
    -Wunaligned-access
    -Wunique-object-duplication
    -Wunreachable-code
    -Wunreachable-code-return
    #-Wunsafe-buffer-usage This is too restrictive
    -Wvector-conversion

    #continue here asdoasjdkajskd
    #
    -Wno-language-extension-token
    -Wno-gnu-auto-type
    -Wno-gnu-empty-struct
    -Wno-bitwise-instead-of-logical
    -Wno-unused-function
    -Wno-gnu-flexible-array-initializer
    -Wno-missing-field-initializers
    -Wno-pragma-once-outside-header
    -Wno-zero-length-array
    -Wno-gnu-zero-variadic-macro-arguments
)
